#
# Copyright 2015 Ritesh Kapoor
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

reviewboard.message.login.success = Connection established successfully.
reviewboard.message.connection.status.title = Login Status
reviewboard.message.connection.title = Testing Connection

reviewboard.notification.title = ReviewBoard
reviewboard.message.connection.error = Unable to connect to server

# Apply Patch Warnings
patch.notification.title.noVCS = Warning: No VCS Detected
patch.notification.title.wrongProject = Warning: Wrong Project Detected
patch.message.warning.notification = Applying patch for review #%s: '%s'... ... ...\nPatch cannot be applied to files outside of the project.
patch.message.warning.unknownRepository = No VCS root detected in this project. \nThe patch files for the selected review are applicable to the '%s' repository.
patch.message.warning.projectMismatch = The current project is detected to be an instance of the '%s' repository. \nHowever the patch files for the selected review are applicable to the '%s' repository.
patch.message.warning.options = If you believe this warning is in error and wish to proceed to apply the patch, select 'OK', otherwise click 'Cancel' and open the correct project and apply the patch from the the plugin.
